<!DOCTYPE html>
<html>
<head>
    <title>Darth Mirandor</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 150%;
            color: black;
            background: lightslategray;
        }

        header {
            background: darkslateblue
        }

        h1 {
            padding: 24px 0;
            margin: 0;
            margin-bottom: 20px;
            font-size: 28px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: whitesmoke;
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: paleturquoise;
            opacity: 0.4;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio,
        #contact,
        #bio-image {
            float: left;
        }

        #main-bio {
            width: 70%;
        }

        #contact {
            width: 30%;
        }

        #bio-image {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Darth Mirandor</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Real name is Miranda Loosle Briggs</h2>

            <img id="bio-image" src="https://via.placeholder.com/150">

            <p>Name is Miranda. Leo. Year of Monkey. Fire is my element.</p>
        </section>

        <section id ="contact">

            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:darth.mirandor@gmail.com">darth.mirandor@gmail.com</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/Mirandor" target="_blank">Darth Mirandor</a></li>
                <li><strong>Portfolio:</strong> <a href="">Coming Soon</a></li>
            </ul>
        </section>
    </div>
</body>
</html>